<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body{
                font-family: "Helvetica", sans-serif;
                font-size: 14px;
            }
            #post1{
                font-family: fantasy;
                text-align: center;
            }
            #post2{
                font-family: fantasy;
                text-align: center;
            }
            #post3{
                font-family: fantasy;
                text-align: center;
            }
            .description{
                font-family: monospace;
            }
            
            .date{
                font-family: sans-serif;
                text-align: center;
                font-weight: Normal;
            }
        </style>
    </head>
    <body>
        
        <h1>Johnny's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">First post!</a></li>
            <li><a href="#post3">First post!</a></li>
        </ul>
        
        <h2 id = "post1">First post</h2>
        <h6 class = "date">20.06.2024</h6>
        
        <p class="description">Something excited happened.</p>
        
        <h2 id = "post2">Second post</h2>
        <h6 class = "date">20.07.2024</h6>
        
        <p class="description">Something excited happened.</p>
        
        <h2 id = "post3">Third post</h2>
        <h6 class = "date">20.08.2024</h6>
        
        <p class="description">Something excited happened.</p>
        
        
    </body>
</html>